<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test websoket</title>

    <link href="bootstrap.min.css" rel="stylesheet"
          >
    <script src="bootstrap.bundle.min.js"
            ></script>

    <script src="jquery-3.7.1.min.js"></script>

    <script src="code.js"></script>
</head>

<style>
    body {

    }

    form#form {
        margin-top: 20px;
        border: 1px solid #999;
        border-radius: 15px;
        width: 650px;
        margin-left: 40px;
        padding: 20px;
    }

    table#table-log {
        margin-top: 20px;
        border: 1px solid #999;
        border-radius: 15px;
        width: 650px;
        margin-left: 40px;
        padding: 20px;
    }

    table#table-log {
        font-size: 13px;
    }

    table#table-log td.date {
        width: 70px;
    }

    table#table-log tr.info {
        font-style: italic;
        background-color: #eee;
    }

</style>
<body>

<form id="form">
    Сервер: <input type="text" id="host" value="barcoder.ds4.ru:2346" style="width:200px">
    <input type="button" class="btn btn-primary" id="connect" value="Connect">
    <input type="button" id="disconnect" class="btn btn-danger" value="Disconnect">
    <input type="button" id="clear" class="btn btn-info" value="Clear"><br>
    Статус: <span  id="server-state" class="badge text-bg-primary rounded-pill">Подключен</span>

</form>
</body>
<table id="table-log">

</table>

</html>